<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Table</title>
</head>
<body>
  <header>
    <h2>خوش آمدید</h2>
  </header>
  <section>
    <article>
      <img src=".././images/Apple.jpg" alt="Apple"/>
      <img src=".././images/Peach.jpg" alt="Peach"/>
    </article>
    <table>
      <thead>
        <th>ردیف</th>
        <th>نام دانشجو</th>
        <th>شماره دانشجویی</th>
        <th>تاریخ عضویت</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>علی</td>
          <td>123456</td>
          <td>1400/01/01</td>
        </tr>
        <tr>
          <td>2</td>
          <td>رضا</td>
          <td>456789</td>
          <td>1400/01/05</td>
        </tr>
        <tr>
          <td>3</td>
          <td>محمد</td>
          <td>741852</td>
          <td>1400/01/10</td>
        </tr>
      </tbody>
    </table>
  </section>
  <footer>
    <a href="http://khorasanr.daan.ir" target="_blank">سامانه دان</a>
    <a href="http://stdn.iau.ac.ir/Student/Pages/acmstd/loginPage.jsp" target="_blank">سامانه آموزشیار</a>
    <a href="https://www.google.com/" target="_blank">گوگل</a>
  </footer>
  <div class="designer"><a href="https://aliallameh.ir" target="_blank" rel="referrer">Design & Develop by Ali Allameh</a></div>
</body>
</html>