@import ".././Fonts/font";
@import ".././Global/variable";
@import ".././Global/globalCss";

html{
  direction: rtl;
  font-family: "Vazir";
  font-weight: normal;
  line-height: 1.8;
}

body{
  display:flex;
  flex-direction:column;
  overflow:auto;
  header{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
  }
  section{
    display: flex;
    flex-direction:column;
    width: 90%;
    height: 100%;
    margin : auto;
    article{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height:100%;
      img{
        width: 80%;
        margin : 1rem;
      }
    }
    table{
      width: 100%;
      background-color: $color-white;
      text-align: center;
      font-size: .7rem;
      line-height: 1.8;
      overflow: auto;
      thead{
        background-color: #2980b9;
        color: $color-white;
        tr{
          th{
            padding: .2rem 0.23rem;
            vertical-align: middle;
            &:first-child{
              border-radius: 0 7px 0 0;
            }
            &:last-child{
              border-radius: 7px 0 0 0;
            }
          }
        }
      }
      tbody{
        tr{
          td{
            font-weight: bold;
            vertical-align: middle;
            border-bottom: 2px solid #dcdde1;
            color: #2c3e50;
            &:nth-child(odd) {
              background-color: lighten($color-white,5%);
            }
          }
        }
      }
      tfoot{
        tr{
          td{
            vertical-align: middle;
            padding: 0 !important;
            div{
              span{
                width: 25%;
              }
            }
          }
        }
      }
    }
  }
  footer {
    display:flex;
    justify-content: space-between;
    width: 70%;
    height: 100%;
    margin: 1rem auto;
    a{
      font-size: .7rem;
      text-decoration: none;
    }
  }
}

@media(min-width:768px){
  body{
    height: 95vh;
    section{
      flex-direction:row;
      article{
        width: 20%;
      }
      table{
        width: 80%;
        font-size: 1rem;
          thead{
            tr{
              th{
                padding: 1rem;
              }
            }
          }
          tbody{
            tr{
              td{
                padding: 1.2rem;
              }
            }
          }
          tfoot{
            tr{
              td{
                padding: .5rem;
              }
            }
          }
      }
    }
    footer {
      a{
        font-size: 2rem;
      }
    }
  }
}