@font-face {
  font-family: Vazir;
  src: url("Vazir-Regular.eot");
  src: url("Vazir-Regular.eot?#iefix") format("embedded-opentype"), url("Vazir-Regular.woff2") format("woff2"), url("Vazir-Regular.woff") format("woff"), url("Vazir-Regular.ttf") format("truetype");
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: Vazir;
  src: url("Vazir-Bold.eot");
  src: url("Vazir-Bold.eot?#iefix") format("embedded-opentype"), url("Vazir-Bold.woff2") format("woff2"), url("Vazir-Bold.woff") format("woff"), url("Vazir-Bold.ttf") format("truetype");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: Vazir;
  src: url("Vazir-Thin.eot");
  src: url("Vazir-Thin.eot?#iefix") format("embedded-opentype"), url("Vazir-Thin.woff2") format("woff2"), url("Vazir-Thin.woff") format("woff"), url("Vazir-Thin.ttf") format("truetype");
  font-weight: 100;
  font-display: swap;
}
@font-face {
  font-family: Vazir;
  src: url("Vazir-Light.eot");
  src: url("Vazir-Light.eot?#iefix") format("embedded-opentype"), url("Vazir-Light.woff2") format("woff2"), url("Vazir-Light.woff") format("woff"), url("Vazir-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: Vazir;
  src: url("Vazir-Medium.eot");
  src: url("Vazir-Medium.eot?#iefix") format("embedded-opentype"), url("Vazir-Medium.woff2") format("woff2"), url("Vazir-Medium.woff") format("woff"), url("Vazir-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: Vazir;
  src: url("Vazir-Black.eot");
  src: url("Vazir-Black.eot?#iefix") format("embedded-opentype"), url("Vazir-Black.woff2") format("woff2"), url("Vazir-Black.woff") format("woff"), url("Vazir-Black.ttf") format("truetype");
  font-weight: 900;
  font-display: swap;
}
.designer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column: 2;
  margin-top: 0.65rem;
  font-size: 1.1rem;
}
.designer a {
  background-color: #FAD961;
  background-image: linear-gradient(45deg, #CA4246 0%, #E16541 40%, #E16541 70%, #F76B1C 70%);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

html {
  direction: rtl;
  font-family: "Vazir";
  font-weight: normal;
  line-height: 1.8;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: auto;
}
body header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  height: 100%;
  margin: auto;
}
body section article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}
body section article img {
  width: 80%;
  margin: 1rem;
}
body section table {
  width: 100%;
  background-color: #ecf0f1;
  text-align: center;
  font-size: 0.7rem;
  line-height: 1.8;
  overflow: auto;
}
body section table thead {
  background-color: #2980b9;
  color: #ecf0f1;
}
body section table thead tr th {
  padding: 0.2rem 0.23rem;
  vertical-align: middle;
}
body section table thead tr th:first-child {
  border-radius: 0 7px 0 0;
}
body section table thead tr th:last-child {
  border-radius: 7px 0 0 0;
}
body section table tbody tr td {
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 2px solid #dcdde1;
  color: #2c3e50;
}
body section table tbody tr td:nth-child(odd) {
  background-color: #fbfcfc;
}
body section table tfoot tr td {
  vertical-align: middle;
  padding: 0 !important;
}
body section table tfoot tr td div span {
  width: 25%;
}
body footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70%;
  height: 100%;
  margin: 1rem auto;
}
body footer a {
  font-size: 0.7rem;
  text-decoration: none;
}

@media (min-width: 768px) {
  body {
    height: 95vh;
  }
  body section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body section article {
    width: 20%;
  }
  body section table {
    width: 80%;
    font-size: 1rem;
  }
  body section table thead tr th {
    padding: 1rem;
  }
  body section table tbody tr td {
    padding: 1.2rem;
  }
  body section table tfoot tr td {
    padding: 0.5rem;
  }
  body footer a {
    font-size: 2rem;
  }
}