@-webkit-keyframes anim-modal {
  0% {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes anim-modal {
  0% {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes anim-modal-rev {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
  }
}
@keyframes anim-modal-rev {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
  }
}
html {
  line-height: 1.8;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100%;
}

body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: -webkit-gradient(linear, left top, right top, from(#40e0d0), color-stop(#ff8c00), to(#ff0080));
  background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
  position: relative;
}

form {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
}
form .inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
form label {
  width: 100%;
  font-weight: bold;
}
form label input[type=text], form label input[type=email], form label input[type=url] {
  width: calc(100% - 2rem);
  height: 3rem;
  margin: 0.7rem auto;
  padding: 0 1rem;
  border: 1px solid #2c3e50;
  border-radius: 4px;
  font-weight: bold;
}
form label input[type=radio]:hover, form label .radio:hover {
  cursor: pointer;
}
form button {
  width: 100%;
  background-color: #27ae60;
  color: #ecf0f1;
  outline: none;
  font-weight: bold;
  font-size: 1.3rem;
  border: none;
  border-radius: 4px;
  padding: 1rem;
  margin-top: 1.4rem;
  -webkit-filter: drop-shadow(3px 3px 1.5px black);
          filter: drop-shadow(3px 3px 1.5px black);
}
form button:hover {
  cursor: pointer;
  background-color: #19703e;
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  margin: auto;
  top: 38%;
  width: 90%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #ecf0f1;
  color: #2c3e50;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 7px;
  padding: 1rem;
}
.modal .content {
  font-size: 1.6rem;
  font-weight: bold;
}
.modal button {
  width: 25%;
  background-color: #2980b9;
  color: #ecf0f1;
  outline: none;
  font-weight: bold;
  font-size: 1.3rem;
  border: none;
  border-radius: 4px;
  padding: 1rem;
  margin-top: 1.4rem;
  -webkit-filter: drop-shadow(3px 3px 1.5px black);
          filter: drop-shadow(3px 3px 1.5px black);
}
.modal button:hover {
  cursor: pointer;
  background-color: #1b557a;
}

.hide-modal {
  display: none;
}

.show-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.anim-modal {
  -webkit-animation: anim-modal 1s 0s ease-in-out;
          animation: anim-modal 1s 0s ease-in-out;
}

.anim-modal-rev {
  -webkit-animation: anim-modal-rev 1s 0s ease-in-out;
          animation: anim-modal-rev 1s 0s ease-in-out;
}

@media (min-width: 768px) {
  body {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  form {
    width: 40%;
  }

  .modal {
    top: 0;
    bottom: 0;
    left: auto;
    width: 40%;
    height: 70%;
    padding: 2rem;
  }
  .modal .content {
    font-size: 2.3rem;
  }
}
@media (min-width: 600px) and (max-width: 1100px) {
  .modal .content {
    font-size: 1.8rem;
  }
}