@import 'mixins';
@import 'animation';

$green-color : #27ae60;
$blue-color : #2980b9;
$white-color : #ecf0f1;
$black-color : #2c3e50;

html{
  line-height: 1.8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100%;
}

body{
  height:100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
  position: relative;
}

form{
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  .inline{
    display: flex;
    align-items: center;
  }
  label{
    width: 100%;
    font-weight: bold;
    input[type="text"] , input[type="email"] , input[type="url"]{
      width: calc(100% - 2rem);
      height: 3rem;
      margin : .7rem auto;
      padding: 0 1rem;
      border: 1px solid #2c3e50;
      border-radius: 4px;
      // text-align: center;
      font-weight: bold;
    }
    input[type="radio"] , .radio{
      &:hover{
        cursor: pointer;
      }
    }
  }
  button{
    @include button( 100% , $green-color );
  }
}

.modal{
  display: flex;
  position: absolute;
  margin: auto;
  top: 38%;
  width: 90%;
  height: fit-content;
  background-color: $white-color;
  color: $black-color;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding : 1rem;
  .content{
    font-size: 1.6rem;
    font-weight: bold;
  }
  button{
    @include button( 25% , $blue-color );
  }
}
.hide-modal{
  display: none;
}
.show-modal{
  display: flex;
}
.anim-modal{
  animation: anim-modal 1s 0s ease-in-out;
}
.anim-modal-rev{
  animation: anim-modal-rev 1s 0s ease-in-out;
}
@media (min-width: 768px) {
  body{
    flex-direction: row;
  }
  form{
    width: 40%;
  }
  .modal{
    top: 0;
    bottom: 0;
    left: auto;
    width: 40%;
    height: 70%;
    padding : 2rem;
    .content{
      font-size: 2.3rem;
    }
  }
}
@media(min-width: 600px )and( max-width : 1100px){
  .modal{
    .content{
      font-size: 1.8rem;
    }
  }
}