<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Style/style.min.css">
  <title>Select Project</title>
</head>
<body>
  <h2>Select Project</h2>
  <section>
  </section>
</body>
<script>
  const folder = [
    ['1-Table'],
    ['2-Slider'],
    ['3-Random Number','https://aliallameh.ir/Project/Univercity/3-Random Number/index.php'],
    ['4-Form'],
  ];
  const section = document.querySelector('section');
  folder.forEach( fName => {
    const a = document.createElement('a');
    a.href = fName[1] ? fName[1] : `./${fName[0]}/index.html`;
    a.target = fName[1] ? '_blank' : '_self';
    a.innerHTML = `
    <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><g id="Docs_3_"><g><g><g><g><path d="m451 135-105-30-30-105h-210c-24.853 0-45 20.147-45 45v422c0 24.853 20.147 45 45 45h300c24.853 0 45-20.147 45-45z" fill="#4086f4"/></g></g></g></g><path d="m451 135v332c0 24.853-20.147 45-45 45h-150v-512h60l30 105z" fill="#4175df"/><path d="m451 135h-105c-16.5 0-30-13.5-30-30v-105c3.9 0 7.8 1.5 10.499 4.501l120 120c3.001 2.699 4.501 6.599 4.501 10.499z" fill="#80aef8"/><g><path d="m346 241h-180c-8.291 0-15-6.709-15-15s6.709-15 15-15h180c8.291 0 15 6.709 15 15s-6.709 15-15 15z" fill="#fff5f5"/></g><g><path d="m346 301h-180c-8.291 0-15-6.709-15-15s6.709-15 15-15h180c8.291 0 15 6.709 15 15s-6.709 15-15 15z" fill="#fff5f5"/></g><g><path d="m346 361h-180c-8.291 0-15-6.709-15-15s6.709-15 15-15h180c8.291 0 15 6.709 15 15s-6.709 15-15 15z" fill="#fff5f5"/></g><g><path d="m286 421h-120c-8.291 0-15-6.709-15-15s6.709-15 15-15h120c8.291 0 15 6.709 15 15s-6.709 15-15 15z" fill="#fff5f5"/></g></g><g id="Docs_4_"><g><g><path d="m256 421h30c8.291 0 15-6.709 15-15s-6.709-15-15-15h-30z" fill="#e3e7ea"/></g><g><path d="m256 361h90c8.291 0 15-6.709 15-15s-6.709-15-15-15h-90z" fill="#e3e7ea"/></g><g><path d="m256 301h90c8.291 0 15-6.709 15-15s-6.709-15-15-15h-90z" fill="#e3e7ea"/></g><g><path d="m256 241h90c8.291 0 15-6.709 15-15s-6.709-15-15-15h-90z" fill="#e3e7ea"/></g></g></g></g></svg>
      <p>${fName[0]}</p>
    `;
    section.appendChild(a);
  });
</script>
</html>