html {
  line-height: 1.8;
  font-family: monospace;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a6c1ee));
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
body h2 {
  margin: 1.5rem auto;
  font-weight: bold;
  color: #2c3e50;
}
body section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-y: auto;
  margin: 1rem auto;
  width: 90%;
}
body section a {
  margin: 1rem;
  text-decoration: none;
  border-radius: 25px;
  background: #e0e0e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
body section a svg {
  width: 48px;
  height: 48px;
  margin: 1rem 0.7rem;
}
body section a p {
  margin: auto 0.7rem;
  color: #16a085;
  font-weight: bold;
  font-size: 1.5rem;
}
body section::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}
body section::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
body section::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

@media (min-width: 768px) {
  body section {
    width: 70%;
  }
}