.designer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column: 2;
  margin-top: 0.65rem;
  font-size: 1.1rem;
}
.designer a {
  background-color: #FAD961;
  background-image: linear-gradient(45deg, #CA4246 0%, #E16541 40%, #E16541 70%, #F76B1C 70%);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@-webkit-keyframes AnimSlider {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes AnimSlider {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
@-webkit-keyframes AnimSlider-rev {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0;
  }
}
@keyframes AnimSlider-rev {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0;
  }
}
html {
  direction: ltr;
  font-weight: normal;
  line-height: 1.8;
}

body {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
  grid-template-columns: 100px 100px 100px;
}
body a {
  text-decoration: none;
}
body header {
  grid-column: 1/4;
  position: relative;
}
body header img {
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 7px;
}
body header span {
  position: absolute;
  width: 32px;
}
body header span svg {
  fill: #ecf0f1;
}
body header span:hover {
  cursor: pointer;
}
body header #next {
  top: 50%;
  right: 0;
}
body header #prev {
  top: 50%;
  left: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
body header .slider-anim {
  -webkit-animation: AnimSlider 200ms ease-in-out;
          animation: AnimSlider 200ms ease-in-out;
}
body header .slider-anim-rev {
  -webkit-animation: AnimSlider-rev 200ms ease-in-out;
          animation: AnimSlider-rev 200ms ease-in-out;
}
body nav {
  grid-column: 1/4;
  background-color: #2c3e50;
  padding: 0.5rem;
  border-radius: 7px;
}
body nav a {
  color: #ecf0f1;
  margin: 0 1rem;
  font-weight: bold;
}
body section {
  display: grid;
  grid-column: 1/4;
  grid-template-columns: 80px 80px 80px;
  gap: 20px;
}

@media (min-width: 768px) {
  body {
    grid-template-columns: 300px 300px 300px;
  }
  body section {
    grid-template-columns: 286.66px 286.66px 286.66px;
  }
}