// @import ".././Fonts/font";
@import ".././Global/globalCss";
@import ".././Global/variable";
@import "anim";

html{
  direction: ltr;
  // font-family: "Vazir";
  font-weight: normal;
  line-height: 1.8;
}

body{
  display:grid;
  justify-content:center;
  align-items:center;
  margin-top: 40px;
  grid-template-columns: 100px 100px 100px;
  a{
    text-decoration: none;
  }
  header{
    grid-column: 1 / 4;
    position: relative;
    img {
      width: 100%;
      user-select:none;
      border-radius: 7px;
    }
    span {
      position: absolute;
      width: 32px;
      svg{
        fill:$color-white;
      }
      &:hover{
        cursor: pointer;
      }
    }
    #next{
      top:50%;
      right:0;
    }
    #prev{
      top: 50%;
      left:0;
      transform:rotate(180deg);
    }
    .slider-anim{
      animation: AnimSlider 200ms ease-in-out;
    }
    .slider-anim-rev{
      animation: AnimSlider-rev 200ms ease-in-out;
    }
  }
  nav{
    grid-column: 1 / 4;
    background-color: #2c3e50;
    padding: .5rem;
    border-radius: 7px;
    a{
      color: $color-white;
      margin : 0 1rem;
      font-weight: bold;
    }
  }
  section{
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: 80px 80px 80px;
    gap : 20px;
  }
}

@media(min-width:768px){
  body{
    grid-template-columns: 300px 300px 300px;
    section{
      grid-template-columns: 286.66px 286.66px 286.66px;
    }
  }
}